[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

;----------------------------LAYOUT------------------------------
resources.layout.layoutpath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"
resources.view[] =

;---------------------------Library's-----------------------------
autoloaderNamespaces[] = "ZendX"
autoloaderNamespaces[] = "My"


;------------------------ Jquery configuration -------------------
resources.view[] =
resources.jquery.localpath    = "/js/jquery/jquery-1.8.1.js"
resources.jquery.ui_localpath = "/js/jquery/jquery-ui-1.8.23.custom.min.js"

;----------------------- MYSQL ------------------------------------
resources.db.adapter = PDO_MYSQL
resources.db.params.host = casual00.mysql.ukraine.com.ua
resources.db.params.username = casual00_sandm
resources.db.params.password = "ke56frdt"
resources.db.params.dbname = casual00_sandm
resources.db.params.driver_options.1002 = "SET NAMES 'utf8'"

;---------------------- Routes ------------------------------------

;------- Article Router -------;
resources.router.routes.articles.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.articles.route = "article/id/(\d+)"
resources.router.routes.articles.defaults.module = default
resources.router.routes.articles.defaults.controller = index
resources.router.routes.articles.defaults.action = article
resources.router.routes.articles.map.1 = "id"
resources.router.routes.articles.reverse = "article/id/%s"

;------- Movie Router -------;
resources.router.routes.movie.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.movie.route = "movie/id/(\d+)"
resources.router.routes.movie.defaults.module = default
resources.router.routes.movie.defaults.controller = movie
resources.router.routes.movie.defaults.action = article
resources.router.routes.movie.map.1 = "id"
resources.router.routes.movie.reverse = "movie/id/%s"

;------- Games Router -------;
resources.router.routes.game.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.game.route = "games/id/(\d+)"
resources.router.routes.game.defaults.module = default
resources.router.routes.game.defaults.controller = games
resources.router.routes.game.defaults.action = article
resources.router.routes.game.map.1 = "id"
resources.router.routes.game.reverse = "games/id/%s"

;------- admin EDIT router for Article or Movie or Games -------;
resources.router.routes.edit.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.edit.route = "admin/(\w+)/edit/id/(\d+)"
resources.router.routes.edit.defaults.module = default
resources.router.routes.edit.defaults.controller = admin
resources.router.routes.edit.defaults.action = edit
resources.router.routes.edit.map.1 = "name"
resources.router.routes.edit.map.2 = "id"
resources.router.routes.edit.reverse = "admin/%s/edit/id/%s"

;------- admin ADD router for Article or Movie or Games -------;
resources.router.routes.add.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.add.route = "admin/add/(\w+)"
resources.router.routes.add.defaults.module = default
resources.router.routes.add.defaults.controller = admin
resources.router.routes.add.defaults.action = add
resources.router.routes.add.map.1 = "name"
resources.router.routes.add.reverse = "admin/add/$s"

;------- page Router -------;
resources.router.routes.page.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.page.route = "page/(\w+)"
resources.router.routes.page.defaults.module = default
resources.router.routes.page.defaults.controller = index
resources.router.routes.page.defaults.action = index
resources.router.routes.page.map.1 = "page"
resources.router.routes.page.reverse = "page/%s"

;------- ADMIN page Router -------;
resources.router.routes.adminpage.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.adminpage.route = "admin/page/(\w+)"
resources.router.routes.adminpage.defaults.module = default
resources.router.routes.adminpage.defaults.controller = admin
resources.router.routes.adminpage.defaults.action = index
resources.router.routes.adminpage.map.1 = "page"
resources.router.routes.adminpage.reverse = "admin/page/%s"


;----------------------- Email ------------------------------------

resources.mail.defaultFrom.email    = info@sandm.com
resources.mail.defaultFrom.name     = "sandm.com"
resources.mail.defaultReplyTo.email = info@sandm.com
resources.mail.defaultReplyTo.name  = "info@sandm.com"
email.templatePath = APPLICATION_PATH "/../www/email_templates/"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
